# ArchitectureComponents

./: README.md
NavigationAdvancedSample/: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
NavigationAdvancedSample/app/: build.gradle
NavigationAdvancedSample/app/src/main/: AndroidManifest.xml
NavigationAdvancedSample/app/src/main/res/layout/: activity_main.xml  fragment_registered.xml  fragment_title.xml  fragment_user_profile.xml
NavigationAdvancedSample/app/src/main/res/menu/: bottom_nav.xml
NavigationAdvancedSample/app/src/main/res/navigation/: dynamiclist.xml  form.xml  home.xml  list.xml  person.xml  person_detail.xml
NavigationAdvancedSample/dynamicfeature1/: build.gradle
NavigationAdvancedSample/dynamicfeature1/src/main/: AndroidManifest.xml
NavigationAdvancedSample/features/PersonFeature/: build.gradle
NavigationAdvancedSample/features/PersonFeature/src/androidTest/java/com/example/android/navigationadvancedsample/PersonFeature/: ExampleInstrumentedTest.kt
NavigationAdvancedSample/features/PersonFeature/src/main/: AndroidManifest.xml
NavigationAdvancedSample/features/PersonFeature/src/main/java/com/example/android/navigationadvancedsample/PersonFeature/listscreen/: Leaderboard.kt  UserProfile.kt
NavigationAdvancedSample/features/PersonFeature/src/main/res/navigation/: list.xml  person_detail.xml
NavigationAdvancedSample/features/PersonFeature/src/test/java/com/example/android/navigationadvancedsample/PersonFeature/: ExampleUnitTest.kt
NavigationAdvancedSample/features/dynamicfeature1/: build.gradle
(+19 files in other folders)
